GOOGLE_ID = 513903509973-70e7r3eg88odk1lurngifq7hrp4iqph0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://aryan4147:aryan1000@cluster0.jz4ot4n.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = XNhJO5eeozfCnvu5W19jexsw/lrKwgizHOlrK1h7av4=